<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbehave</groupId>
    <artifactId>jbehave-pom</artifactId>
    <version>2</version>
  </parent>
  <groupId>org.jbehave.site</groupId>
  <artifactId>jbehave-site</artifactId>
  <version>3.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JBehave Site</name>
  <description>JBehave Site provide site resources and templates for use by JBehave documentations and distributions</description>

  <properties>
    <!-- NOTE: Set -Dfile.encoding=UTF-8 in MAVEN_OPTS -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <resource.encoding>UTF-8</resource.encoding>
  </properties>

  <modules>
    <module>site-resources</module>
    <module>site-templates</module>
    <module>site-frontend</module>
  </modules>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>${project.build.directory}/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>

  <scm>
    <connection>scm:git:git://github.com/jbehave/jbehave-site.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jbehave/jbehave-site.git</developerConnection>
    <url>https://github.com/jbehave/jbehave-site</url>
    <tag>HEAD</tag>
  </scm>

</project>
